.example-card {
  max-width: 400px;
  background-color: #3eecac;
  background-image: linear-gradient(19deg, #3eecac 0%, #d1979a 100%);

  box-shadow: 0 8px 32px 0 rgba(216, 216, 221, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
}
.example-header-image {
  background-image: url("/assets/images/logo1.png");
  background-size: cover;
  height: 58px;
  width: 44px;
}
.center-content {
  margin-top: 200px;
  text-align: -webkit-center;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  margin-top: 10px;
  width: 100%;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.mat-button {
  margin-top: 10px;
  width: 50%;
  color: white;
  height: 40px;
  background-color: #3f51b5;
}

.mat-form-field {
  margin-right: 8px;
}
